{
  "name": "playwright_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "allure-playwright": "^3.4.5",
    "playwright-bdd": "^8.4.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@angular/cli": "^21.1.0",
    "g": "^2.0.1"
  }
}
